 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(21,40,66,0.5), rgba(21,40,66,0.5)), url('images/DNW_ECOTOPIA_background_book.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 116px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 95px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 19px 0 0;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 3rem;
  background-image: none;
  margin: 0 0 0 6px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 118px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px 31px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 34px auto 0 460px;
  padding: 12px 25px 12px 24px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 419px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 33px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 193px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 76px;
    margin-right: 76px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 115px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 421px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 142px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    width: 660px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 250px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 403px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 47px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: 520px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 114px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 437px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 56px;
  }

  .u-section-1 .u-text-1 {
    width: 320px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1031px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 57px;
  margin-bottom: 60px;
}

.u-section-2 .u-image-1 {
  min-height: 960px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_contact.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 26px 0 27px;
}

.u-section-2 .u-image-2 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(21,40,66,0.4);
  margin: 4px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 23px;
  padding-right: 23px;
}

.u-section-2 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-icon-1 {
  width: 278px;
  height: 278px;
  margin: 82px 0 0 auto;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 960px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-2 .u-form-1 {
  background-image: none;
  height: 824px;
  width: 475px;
  margin: 0;
}

.u-section-2 .u-form-group-1 {
  margin-left: 0;
}

.u-section-2 .u-input-1 {
  --radius: 20px;
}

.u-section-2 .u-form-group-2 {
  margin-left: 0;
}

.u-section-2 .u-input-2 {
  --radius: 20px;
}

.u-section-2 .u-form-group-6 {
  margin-left: 0;
}

.u-section-2 .u-input-6 {
  --radius: 20px;
}

.u-section-2 .u-form-group-7 {
  margin-left: 0;
}

.u-section-2 .u-form-group-8 {
  margin-left: 0;
}

.u-section-2 .u-input-7 {
  --radius: 20px;
}

.u-section-2 .u-btn-1 {
  padding: 13px 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 977px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 57px;
  }

  .u-section-2 .u-image-1 {
    min-height: 909px;
  }

  .u-section-2 .u-image-2 {
    height: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 909px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 3px;
  }

  .u-section-2 .u-form-1 {
    width: 385px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 781px;
  }

  .u-section-2 .u-image-1 {
    min-height: 696px;
  }

  .u-section-2 .u-image-2 {
    width: 223px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-form-1 {
    width: 283px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1538px;
  }

  .u-section-2 .u-image-1 {
    min-height: 768px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-1 {
    width: 221px;
    height: 221px;
    margin-top: 92px;
    margin-right: 35px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 909px;
  }

  .u-section-2 .u-form-1 {
    height: 830px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-2 .u-image-1 {
    min-height: 634px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-2 .u-icon-1 {
    width: 165px;
    height: 165px;
    margin-top: 67px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}