 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(21,40,66,0.65), rgba(21,40,66,0.65)), url('images/IMG-20240311-WA0012.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 137px;
  margin-bottom: 49px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 95px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 19px 0 0;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 3rem;
  background-image: none;
  margin: 46px 3px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 118px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 31px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 34px auto 0;
  padding: 12px 51px 12px 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 345px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 91px;
    margin-bottom: 46px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 93px;
  }

  .u-section-1 .u-text-1 {
    width: 770px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 107px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 360px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 27px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    width: 660px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 250px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 403px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: 520px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 459px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-text-1 {
    width: 320px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 664px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 54px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 534px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 10px;
}

.u-section-2 .u-list-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 403px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px 10px 10px 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 308px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 7px auto 0 0;
  padding: 0;
}

.u-section-2 .u-icon-1 {
  font-size: 2.0953em;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px 10px 10px 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 0 308px 0 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
  padding: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px 10px 10px 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 0 308px 0 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
  padding: 0;
}

.u-section-2 .u-icon-3 {
  margin-right: 15px;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px 10px 10px 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 0 308px 0 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  font-size: 1.5rem;
  margin: 7px auto 0 0;
  padding: 0;
}

.u-section-2 .u-icon-4 {
  margin-right: 15px;
  vertical-align: 0px;
}

.u-section-2 .u-image-1 {
  min-height: 534px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_book.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-6 {
  padding: 26px 30px 27px;
}

.u-section-2 .u-icon-5 {
  width: 278px;
  height: 278px;
  margin: 1px 0 0 auto;
  padding: 0;
}

.u-section-2 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 20px 0;
  padding: 12px 25px 12px 24px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 676px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 522px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-list-1 {
    width: 362px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 492px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 113px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 113px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 113px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 113px;
  }

  .u-section-2 .u-image-1 {
    min-height: 522px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-right: 43px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 43px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 43px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 43px;
  }

  .u-section-2 .u-icon-5 {
    width: 206px;
    height: 206px;
    margin-top: 73px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1192px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 313px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 313px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 313px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 313px;
  }

  .u-section-2 .u-image-1 {
    min-height: 506px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-5 {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1043px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 55px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 190px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 190px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 190px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 190px;
  }

  .u-section-2 .u-image-1 {
    min-height: 319px;
  }

  .u-section-2 .u-btn-5 {
    margin-bottom: 55px;
  }
} .u-section-3 {
  min-height: 377px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 319px;
  }
}