 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(21,40,66,0.45), rgba(21,40,66,0.45)), url('images/DNW_ECOTOPIA_background_1.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 642px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 188px;
  margin-bottom: 60px;
  width: 100%;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 114px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 19px 0 0;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 3rem;
  background-image: none;
  margin: auto 6px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 114px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 122px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-1 .u-text-2 {
  margin-bottom: 0;
  margin-top: 5px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 122px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 99px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 30px 31px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
  padding: 12px 49px 12px 48px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 99px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 493px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 15px;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 147px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 132px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 132px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 107px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 107px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 494px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 0;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    width: 660px;
    margin-right: 6px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 183px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 101px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 82px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 239px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: 520px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 110px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 0 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 0;
  }

  .u-section-1 .u-container-layout-6 {
    padding: 0 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 146px;
    margin-bottom: 60px;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 587px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 94px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 494px;
}

.u-section-2 .u-container-layout-1 {
  padding: 21px 0;
}

.u-section-2 .u-image-1 {
  width: 716px;
  height: 340px;
  margin: 9px auto 0 -123px;
}

.u-section-2 .u-icon-1 {
  width: 185px;
  height: 185px;
  margin: -110px 148px 0 auto;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 494px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 14px;
}

.u-section-2 .u-image-2 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(21,40,66,0.4);
  margin: 7px auto 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 23px;
  padding-right: 23px;
}

.u-section-2 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 30px auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 30px auto 0 0;
  padding: 12px 35px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 50px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 407px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 407px;
  }

  .u-section-2 .u-image-2 {
    margin-right: 121px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 91px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 466px;
  }

  .u-section-2 .u-image-1 {
    width: 416px;
    height: 224px;
    margin-top: 0;
    margin-left: -50px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -85px;
    margin-right: 16px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 466px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-2 {
    margin-top: 0;
    margin-right: 5px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    margin-top: 37px;
    margin-left: 30px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 89px;
    margin-bottom: 55px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 426px;
  }

  .u-section-2 .u-image-1 {
    width: 590px;
    height: 282px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -107px;
    margin-right: 11px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 327px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 14px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 11px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 42px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 827px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 90px;
    margin-bottom: 57px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 308px;
  }

  .u-section-2 .u-image-1 {
    width: 391px;
    height: 184px;
    margin-left: -51px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -134px;
    margin-right: -8px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 372px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 11px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 141px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 121px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(21,40,66,0.4);
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 23px;
  padding-right: 23px;
}

.u-section-3 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 121px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-text-2 {
  margin: 0 126px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    height: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 11px;
  }

  .u-section-3 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 117px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 5px;
    margin-left: 37px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-3 .u-image-1 {
    width: 289px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 37px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 183px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 0;
    margin-left: 0;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 495px;
}

.u-section-4 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: 25%;
  grid-template-columns: repeat(4, 25%);
  min-height: 375px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 80px;
  width: 80px;
  color: rgb(255, 255, 255) !important;
  background-image: none;
  margin: 0 auto;
  padding: 16px;
}

.u-section-4 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
  padding: 16px;
}

.u-section-4 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
  padding: 16px;
}

.u-section-4 .u-text-5 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 80px;
  width: 80px;
  color: rgb(255, 255, 255) !important;
  background-image: none;
  margin: 0 auto;
  padding: 16px;
}

.u-section-4 .u-text-7 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 309px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 759px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 639px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 27px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 27px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-bottom: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(21,40,66,0.75), rgba(21,40,66,0.75)), url('images/DNW_ECOTOPIA_service_1.jpg');
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 764px;
}

.u-section-5 .u-image-1 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_8.png");
  background-position: 50% 50%;
  margin: 50px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 23px;
  padding-right: 23px;
}

.u-section-5 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-5 .u-list-1 {
  margin-top: 38px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-auto-columns: calc(25% - 8.25px);
  grid-template-columns: repeat(4, calc(25% - 8.25px));
  min-height: 422px;
  grid-gap: 11px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-icon-2 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 30px 22px;
}

.u-section-5 .u-icon-3 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-icon-4 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  margin: 20px auto 0;
}

.u-section-5 .u-list-item-5 {
  background-image: none;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px 30px 22px;
}

.u-section-5 .u-icon-5 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-6 {
  margin: 20px auto 0;
}

.u-section-5 .u-list-item-6 {
  background-image: none;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px 30px 22px;
}

.u-section-5 .u-icon-6 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-7 {
  margin: 20px auto 0;
}

.u-section-5 .u-list-item-7 {
  background-image: none;
}

.u-section-5 .u-container-layout-8 {
  padding: 30px 30px 22px;
}

.u-section-5 .u-icon-7 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-8 {
  margin: 20px auto 0;
}

.u-section-5 .u-list-item-8 {
  background-image: none;
}

.u-section-5 .u-container-layout-9 {
  padding: 30px 30px 22px;
}

.u-section-5 .u-icon-8 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-5 .u-text-9 {
  margin: 20px auto 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 52px auto 60px 0;
  padding: 12px 38px 12px 37px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 121px;
    height: auto;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 348px;
  }

  .u-section-5 .u-list-item-1 {
    --radius: 15px;
  }

  .u-section-5 .u-list-item-2 {
    --radius: 15px;
  }

  .u-section-5 .u-list-item-3 {
    --radius: 15px;
  }

  .u-section-5 .u-list-item-4 {
    --radius: 15px;
  }

  .u-section-5 .u-list-item-5 {
    --radius: 15px;
  }

  .u-section-5 .u-list-item-6 {
    --radius: 15px;
  }

  .u-section-5 .u-list-item-7 {
    --radius: 15px;
  }

  .u-section-5 .u-list-item-8 {
    --radius: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 11px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.5px);
    grid-template-columns: repeat(2, calc(50% - 5.5px));
    min-height: 1087px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 362px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1633px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 865px;
}

.u-section-6 .u-image-1 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(21,40,66,0.4);
  margin: 50px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 23px;
  padding-right: 23px;
}

.u-section-6 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-list-1 {
  margin-top: 53px;
  margin-bottom: 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 15px));
  min-height: 588px;
  grid-gap: 30px;
}

.u-section-6 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  width: 110px;
  height: 110px;
  background-image: url("images/DNW_ECOTOPIA_client_logo_ppc.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-2 {
  margin: -110px 0 0 147px;
}

.u-section-6 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0 147px;
}

.u-section-6 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  width: 110px;
  height: 110px;
  background-image: url("images/DNW_ECOTOPIA_client_logo_scaw.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-4 {
  margin: -110px 0 0 147px;
}

.u-section-6 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0 147px;
}

.u-section-6 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  width: 110px;
  height: 110px;
  background-image: url("images/DNW_ECOTOPIA_client_logo_frys.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-6 {
  margin: -110px 0 0 147px;
}

.u-section-6 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0 147px;
}

.u-section-6 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-image-5 {
  width: 110px;
  height: 110px;
  background-image: url("images/DNW_ECOTOPIA_client_logo_aeci.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-8 {
  margin: -110px 0 0 147px;
}

.u-section-6 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0 147px;
}

.u-section-6 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-image-6 {
  width: 110px;
  height: 110px;
  background-image: url("images/DNW_ECOTOPIA_client_logo_gw.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-10 {
  margin: -110px 0 0 147px;
}

.u-section-6 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0 147px;
}

.u-section-6 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-7 {
  padding: 30px;
}

.u-section-6 .u-image-7 {
  width: 110px;
  height: 110px;
  background-image: url("images/DNW_ECOTOPIA_client_logo_join.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-12 {
  margin: -110px 0 0 147px;
}

.u-section-6 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0 147px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 813px;
  }

  .u-section-6 .u-image-1 {
    height: auto;
  }

  .u-section-6 .u-list-1 {
    height: auto;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 497px;
  }

  .u-section-6 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-6 .u-image-2 {
    margin-top: 26px;
    margin-left: 22px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: -113px;
    margin-left: 160px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 7px;
    margin-right: 30px;
    margin-left: 160px;
  }

  .u-section-6 .u-container-layout-3 {
    padding: 0;
  }

  .u-section-6 .u-image-3 {
    margin-top: 26px;
    margin-left: 22px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: -113px;
    margin-left: 160px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 7px;
    margin-right: 30px;
    margin-left: 160px;
  }

  .u-section-6 .u-container-layout-4 {
    padding: 0;
  }

  .u-section-6 .u-image-4 {
    margin-top: 26px;
    margin-left: 22px;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-top: -113px;
    margin-left: 160px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 7px;
    margin-right: 30px;
    margin-left: 160px;
  }

  .u-section-6 .u-container-layout-5 {
    padding: 0;
  }

  .u-section-6 .u-image-5 {
    margin-top: 26px;
    margin-left: 22px;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-top: -113px;
    margin-left: 160px;
  }

  .u-section-6 .u-text-9 {
    width: auto;
    margin-top: 7px;
    margin-right: 30px;
    margin-left: 160px;
  }

  .u-section-6 .u-container-layout-6 {
    padding: 0;
  }

  .u-section-6 .u-image-6 {
    margin-top: 26px;
    margin-left: 22px;
  }

  .u-section-6 .u-text-10 {
    width: auto;
    margin-top: -113px;
    margin-left: 160px;
  }

  .u-section-6 .u-text-11 {
    width: auto;
    margin-top: 7px;
    margin-right: 30px;
    margin-left: 160px;
  }

  .u-section-6 .u-container-layout-7 {
    padding: 0;
  }

  .u-section-6 .u-image-7 {
    margin-top: 26px;
    margin-left: 22px;
  }

  .u-section-6 .u-text-12 {
    width: auto;
    margin-top: -113px;
    margin-left: 160px;
  }

  .u-section-6 .u-text-13 {
    width: auto;
    margin-top: 7px;
    margin-right: 30px;
    margin-left: 160px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-image-1 {
    width: 240px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 1018px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 19px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 19px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-5 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-4 {
    padding-bottom: 19px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-7 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-5 {
    padding-bottom: 19px;
  }

  .u-section-6 .u-image-5 {
    margin-top: 0;
  }

  .u-section-6 .u-text-8 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-9 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-6 {
    padding-bottom: 19px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-11 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-7 {
    padding-bottom: 19px;
  }

  .u-section-6 .u-text-12 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-13 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1279px;
  }

  .u-section-6 .u-image-1 {
    margin-right: 300px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 26px;
  }

  .u-section-6 .u-image-2 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-top: 46px;
  }

  .u-section-6 .u-image-3 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-top: 46px;
  }

  .u-section-6 .u-image-4 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-6 {
    margin-top: 46px;
  }

  .u-section-6 .u-image-5 {
    margin-left: 0;
  }

  .u-section-6 .u-text-8 {
    margin-top: 46px;
  }

  .u-section-6 .u-image-6 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-10 {
    margin-top: 46px;
  }

  .u-section-6 .u-image-7 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-12 {
    margin-top: 46px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2126px;
  }

  .u-section-6 .u-image-1 {
    margin-right: 100px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 19px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 19px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 19px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-top: 19px;
  }

  .u-section-6 .u-text-8 {
    margin-top: 20px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-top: 19px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 20px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-top: 19px;
  }

  .u-section-6 .u-text-12 {
    margin-top: 20px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 224px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 10px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 121px;
}

.u-section-7 .u-container-layout-1 {
  padding: 0;
}

.u-section-7 .u-image-1 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(21,40,66,0.4);
  margin: 0 auto 0 0;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 23px;
  padding-right: 23px;
}

.u-section-7 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 121px;
}

.u-section-7 .u-container-layout-3 {
  padding: 0;
}

.u-section-7 .u-text-2 {
  margin: 16px 0 0;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 5px auto 0 20px;
  padding: 12px 25px 12px 24px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 203px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: auto;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 150px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-left: 47px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-image-1 {
    width: 240px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 303px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-container-layout-2 {
    padding-left: 25px;
  }
}