<!DOCTYPE html>
<html style="font-size: 14px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=" Industrial air filtration, dust extraction, bag filter, dust collector, ductwork, maintenance, consulting, assessment, South Africa">
    <meta name="description" content="DNW Ecotopia: Your trusted partner for industrial air filtration &amp; dust extraction in South Africa. We offer installation, maintenance, consulting &amp; more. Breathe easy with clean air solutions!">
    <title>Industrial Air Filtration | Dust Extraction | DNW Ecotopia - South Africa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.13.8, nicepage.com">
    <meta property="og:title" content="Industrial Air Filtration | Dust Extraction | DNW Ecotopia - South Africa">
    <meta property="og:description" content="DNW Ecotopia: Your trusted partner for industrial air filtration &amp; dust extraction in South Africa. We offer installation, maintenance, consulting &amp; more. Breathe easy with clean air solutions!">
    <meta property="og:image" content="https://dnwecotopia.co.za/images/DNW_ECOTOPIA_GREY_AND_RED.png">
    <meta property="og:url" content="https://dnwecotopia.co.za/">
    <link rel="canonical" href="https://dnwecotopia.co.za/">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">









    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "DNWEcotopia",
		"url": "https://dnwecotopia.co.za/",
		"logo": "images/DNW_ECOTOPIA_red_white_logo.png",
		"sameAs": [
				"https://www.linkedin.com/company/dnw-ecotopia/",
				"https://facebook.com/DNWEcotopia",
				"https://x.com/DNWEcotopia",
				"https://instagram.com/DNWEcotopia"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-4735"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="387" data-image-height="221" title="Home">
          <img src="images/DNW_ECOTOPIA_red_white_logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white u-file-icon-1" href="#">
              <img src="images/12314153-7e94b6a6.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-body-alt-color u-text-hover-custom-color-3" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-body-alt-color u-text-hover-custom-color-3" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-body-alt-color u-text-hover-custom-color-3" href="Services.html" style="padding: 10px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-body-alt-color u-text-hover-custom-color-3" href="Book.html" style="padding: 10px 20px;">Book Assessment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-body-alt-color u-text-hover-custom-color-3" href="Contact.html" style="padding: 10px 7px 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html">Book Assessment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_fd13" src="" data-image-width="2522" data-image-height="1681">
      <div class="u-clearfix u-sheet u-valign-top-lg u-sheet-1">
        <div class="data-layout-selected u-align-left u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom-xl u-container-layout-1">
                      <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1">Industrial Air filtration Specialists </h1>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-body-alt-color u-text-default u-text-2">Breathe easy with clean air solutions. At DNW Ecotopia, we specialize in industrial air filtration, keeping your workplace healthy and productive.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <a href="Contact.html" class="u-active-white u-align-left u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1"> Get a Quote</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-3 u-valign-middle-md u-valign-middle-xs u-section-2" id="carousel_1e99">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-33-md u-size-33-sm u-size-33-xs u-size-39-lg u-size-39-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/DNW_ECOTOPIA_Picture_About1.png" alt="" data-image-width="632" data-image-height="301"><span class="u-file-icon u-icon u-icon-1"><img src="images/DNW_ECOTOPIA_ELEMENT_3.png" alt=""></span>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-21-lg u-size-21-xl u-size-27-md u-size-27-sm u-size-27-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top-md u-container-layout-2">
                  <div class="custom-expanded u-container-align-left-sm u-container-align-left-xs u-container-style u-group u-image u-radius u-shape-round u-image-2" data-image-width="810" data-image-height="301">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-1">About&nbsp;<br>DNW Ecotopia
                      </h2>
                    </div>
                  </div>
                  <p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2"> DNW Ecotopia is an experienced
professional service based company operating in South Africa that aims to
strive in providing fast and reliable dust extraction and air filtration
services across the country.</p>
                  <a href="About.html" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-hover-custom-color-1 u-none u-text-hover-white u-btn-1">More About Us </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-3" id="sec-6521">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
                  <div class="custom-expanded u-container-align-left u-container-style u-expanded-width-md u-group u-image u-radius u-shape-round u-image-1" data-image-width="810" data-image-height="301">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                      <h2 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-1">Why Us?</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-container-layout-3">
                  <p class="u-text u-text-2">We work hard to earn your trust by providing the best service at a reasonable price. We are a group of fresh young, passionate and enthusiastic professionals and we are here to help you
solve your dust collection challenges safely and effectively.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-3 u-section-4" id="sec-5f37">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-1"><img src="images/DNW_ECOTOPIA_ELEMENT_4-a65e9b6d.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1"> Expert Engineers </h6>
                <p class="u-align-center u-text u-text-2"> Our professional and diverse
young team always aim to
exceed
expectation
carefully
assessing
resolve
each
client's dust control needs
and apply latest technology
to
problems to
ensure minimum downtime.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-2"><img src="images/DNW_ECOTOPIA_ELEMENT_5-38cc424a.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-3"> Experience Skills </h6>
                <p class="u-align-center u-text u-text-4"> We have enormous amount of
experience in industrial filter bag housing services, dust extraction,
providing spare parts, replacement and repairs, air filtration and ventilation
assessment and consultation, ducting designs and installation and general maintenance.&nbsp;<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-3"><img src="images/DNW_ECOTOPIA_ELEMENT_61-d6b01aa7.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-5"> Guarantee Service </h6>
                <p class="u-align-center u-text u-text-6"> We understand how critical
the work we do to our clients
production
operations
hence we provide service
guarantees. Our clients are
at the center of our business,
their success is our success.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-4"><img src="images/DNW_ECOTOPIA_ELEMENT_7-90462ed1.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-7"> Trusted Work </h6>
                <p class="u-align-center u-text u-text-8"> Customers in industries such as
Cement, Metal, Mining, Construction and Consumer Goods trust our unique way of
providing air filtration and dust extraction solutions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" id="carousel_02fc" data-image-width="1626" data-image-height="1219">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-container-style u-group u-image u-radius u-shape-round u-image-1" data-image-width="810" data-image-height="301">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-left u-text u-text-custom-color-2 u-text-default u-text-1">Our<br>Best Service
            </h2>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-1"><img src="images/DNW_ECOTOPIA_ELEMENT_bag_16-f5c6d495.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-2"> Bag House and Dust Collector
Installation </h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-2"><img src="images/DNW_ECOTOPIA_ELEMENT_dust_13-d63857fe.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-3"> Dust Control &amp; Air Filtration Services </h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-3"><img src="images/DNW_ECOTOPIA_ELEMENT_consulting_15-97ec78a6.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-4"> Consulting and Assessment Services </h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-4"><img src="images/DNW_ECOTOPIA_ELEMENT_duct_12-81a92636.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-5"> Ductwork Design and Installation</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-5"><img src="images/DNW_ECOTOPIA_ELEMENT_gen_11-b9ac8ea8.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-6"> General Maintenance
&amp; House Keeping </h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-6"><img src="images/DNW_ECOTOPIA_ELEMENT_maintenance_14-412d1447.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-7"> Maintenance and Servicing </h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-7"><img src="images/DNW_ECOTOPIA_ELEMENT_upgrades_10-9ce43ba7.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-8"> Upgrades and Modifications </h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-5-light-3 u-repeater-item u-shape-rectangle u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-align-center u-file-icon u-icon u-text-custom-color-2 u-icon-8"><img src="images/DNW_ECOTOPIA_ELEMENT_replacement_11-98453e98.png" alt=""></span>
                <h6 class="u-align-center u-text u-text-default u-text-9"> Replacement&nbsp;<br>Spare Parts
                </h6>
              </div>
            </div>
          </div>
        </div>
        <a href="Services.html" class="u-active-white u-align-left u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">More Services </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-3 u-section-6" id="carousel_4a55">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-container-align-left u-container-style u-group u-image u-radius u-shape-round u-image-1" data-image-width="810" data-image-height="301">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <h2 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-1"> Current&nbsp;<br>Clients
&amp; Projects
            </h2>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-2">
                <div alt="" class="u-align-left-xs u-border-10 u-border-custom-color-1 u-image u-image-circle u-image-2" data-image-width="591" data-image-height="592" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                <p class="u-text u-text-2"> DNW
Ecotopia assists PPC cement in Pretoria, Germiston and Riebeek to maintain,
modify and install dust collection systems to ensure that no unintending cement
dust is emitted during the cement processing plant to pollute the environment.
We perform regular plant assessments to provide the dust suppression recommendations
ensure plant is running optimally.&nbsp; This
includes any duct modifications and installations.</p>
                <h6 class="u-text u-text-grey-50 u-text-3">PPC Cement</h6>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-3">
                <div alt="" class="u-align-left-xs u-border-10 u-border-custom-color-1 u-image u-image-circle u-image-3" data-image-width="592" data-image-height="592" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                <p class="u-text u-text-4"> Project
to improve their blowing system (Ducting, dust collector fan, filter bags) used
to cool fan room in the metal melting point inside the plant. This was to help
increase maximum operation time of the production plant&nbsp;</p>
                <h6 class="u-text u-text-grey-50 u-text-5">SCAW Metal Group</h6>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-4">
                <div alt="" class="u-align-left-xs u-border-10 u-border-custom-color-1 u-image u-image-circle u-image-4" data-image-width="592" data-image-height="591" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                <p class="u-text u-text-6"> We are
involved in a project to renovate the main Baghouses of the Boksburg plant.
Resize ducting to ensure correct suction of the material. We also help with air
separation from melting and crushing to ensure its filtered using correct
medium of extraction for maximum performance. We also looking into employing
air canons.&nbsp;</p>
                <h6 class="u-text u-text-grey-50 u-text-7">Fry's Metal</h6>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-5">
                <div alt="" class="u-align-left-xs u-border-10 u-border-custom-color-1 u-image u-image-circle u-image-5" data-image-width="592" data-image-height="592" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                <p class="u-text u-text-8"> We help
our client AECI to purify air, liquids, gases and steam to ensure consistent
product quality and keep the equipment running smoothly while also preventing
unwanted emission of the product to the environment.&nbsp;</p>
                <h6 class="u-text u-text-grey-50 u-text-9">AECI</h6>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-6">
                <div alt="" class="u-align-left-xs u-border-10 u-border-custom-color-1 u-image u-image-circle u-image-6" data-image-width="592" data-image-height="592" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                <p class="u-text u-text-10"> For G
&amp; W Mineral, we did the assessment of the plant and provided
recommendations to improve their dust collection system.&nbsp;<br>
                </p>
                <h6 class="u-text u-text-grey-50 u-text-11">G&amp;W Mineral Resources</h6>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-7">
                <div alt="" class="u-align-left-xs u-border-10 u-border-custom-color-1 u-image u-image-circle u-image-7" data-image-width="592" data-image-height="592" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                <p class="u-text u-text-12"> Partner with DNW Ecotopia and join the industry leaders who prioritize clean air, efficient operations, and environmental responsibility</p>
                <h6 class="u-text u-text-grey-50 u-text-13">Be part of the team </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-7" id="sec-16d2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-17-lg u-size-17-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="custom-expanded u-container-align-left u-container-style u-group u-image u-radius u-shape-round u-image-1" data-image-width="810" data-image-height="301">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-1">Book An Assessment </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-23-lg u-size-23-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-text u-text-2"> Our comprehensive industrial air
filtration assessment goes beyond simply identifying problems. We take a deep
dive into your specific facility and processes to understand your unique
challenges and goals.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs">
                <div class="u-container-layout u-container-layout-4">
                  <a href="Book.html" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-hover-custom-color-1 u-none u-text-hover-white u-btn-1">Book Assessment </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="u-align-center u-clearfix u-footer u-image u-shading u-valign-bottom-sm u-valign-bottom-xs u-footer" id="sec-c7b6" data-image-width="2558" data-image-height="1919"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-file-icon u-icon u-icon-1"><img src="images/DNW_ECOTOPIA_red_white_logo.png" alt=""></span>
                <p class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-text u-text-default u-text-1">Digital New World Ecotopia<br>Industrial Air Filtration Specialists
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-12-lg u-size-12-md u-size-12-sm u-size-12-xs u-size-15-xl u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h6 class="u-align-left-xs u-text u-text-default u-text-2">Quick Links</h6>
                <div class="custom-expanded u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <tbody class="u-table-body">
                      <tr style="height: 25px;">
                        <td class="u-table-cell u-table-cell-1">
                          <a href="Home.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-btn-1"> Home</a>
                        </td>
                      </tr>
                      <tr style="height: 28px;">
                        <td class="u-table-cell u-table-cell-2">
                          <a href="About.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-btn-2">About​ Us</a>
                        </td>
                      </tr>
                      <tr style="height: 30px;">
                        <td class="u-table-cell u-table-cell-3">
                          <a href="Services.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-btn-3"> Services</a>
                        </td>
                      </tr>
                      <tr style="height: 26px;">
                        <td class="u-table-cell u-table-cell-4">
                          <a href="Book.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-btn-4"> Booking</a>
                        </td>
                      </tr>
                      <tr style="height: 25px;">
                        <td class="u-table-cell u-table-cell-5">
                          <a href="Contact.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-btn-5"> Contact Us</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15-xl u-size-17-lg u-size-19-md u-size-19-sm u-size-19-xs u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h6 class="u-text u-text-default u-text-3">Contact Us</h6>
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="13.9%">
                      <col width="86.1%">
                    </colgroup>
                    <tbody class="u-table-body">
                      <tr style="height: 27px;">
                        <td class="u-table-cell u-table-valign-bottom u-table-cell-6">Emergency Call 24/7: </td>
                        <td class="u-table-cell u-table-valign-bottom u-table-cell-7"> +27 81 076 0873 </td>
                      </tr>
                      <tr style="height: 26px;">
                        <td class="u-table-cell u-table-cell-8"> Phone:</td>
                        <td class="u-table-cell u-table-cell-9"> +27 11 397 1050</td>
                      </tr>
                      <tr style="height: 25px;">
                        <td class="u-table-cell u-table-cell-10">Email:</td>
                        <td class="u-table-cell u-table-cell-11"> info@dnwecotopia.co.za</td>
                      </tr>
                      <tr style="height: 27px;">
                        <td class="u-table-cell u-table-valign-top u-table-cell-12"> Address:</td>
                        <td class="u-table-cell u-table-valign-top u-table-cell-13"> 3 Barry Koen Street,&nbsp;<br>4 George Palmer Business Park,&nbsp;<br>Jetpark
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-15-xl u-size-16-lg u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4">
                <h6 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-4">Social Media</h6>
                <img class="u-align-right u-expanded-height u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-default u-image-1" src="images/DNW_ECOTOPIA_ELEMENT_1.png" alt="" data-image-width="556" data-image-height="698">
                <div class="u-align-left-md u-align-left-sm u-align-left-xs u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/dnw-ecotopia/"><span class="u-icon u-social-icon u-social-linkedin u-text-custom-color-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a30e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a30e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/DNWEcotopia"><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fbd0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fbd0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://x.com/DNWEcotopia"><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-0af3"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-0af3"><circle fill="currentColor" cx="56" cy="56" r="55"></circle><path fill="#FFFFFF" d="M63.9,51l22.4-24h-8.6L60.3,45.9L46.9,27H24l23.3,32.8L24,85h8.2L51,64.9L65.3,85H88L63.9,51z M55.3,60.2
l-3.7-5.1L35.7,33.1h8.1l12.3,17.2l3.7,5.1l16.6,23.4h-7.8L55.3,60.2z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/DNWEcotopia"><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-1 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fa94"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa94"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                  </a>
                </div>
                <img class="u-hidden-lg u-hidden-xl u-image u-image-default u-image-2" src="images/DNW_ECOTOPIA_ELEMENT_1.png" alt="" data-image-width="556" data-image-height="698">
              </div>
            </div>
          </div>
        </div>
      </div></footer>

</body></html>
