 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(21,40,66,0.5), rgba(21,40,66,0.5)), url('images/DNW_ECOTOPIA_background_service.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 137px;
  margin-bottom: 49px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 95px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 19px 0 0;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 3rem;
  background-image: none;
  margin: 46px 3px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 118px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 31px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 34px auto 0;
  padding: 12px 44px 12px 43px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 97px;
    margin-bottom: 50px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 93px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 76px;
    margin-right: 76px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 115px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 354px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 43px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 409px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 485px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 121px;
  }

  .u-section-1 .u-text-1 {
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
  min-height: 520px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 64px auto 45px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 410px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 15px 30px 0;
}

.u-section-2 .u-image-1 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(21,40,66,0.4);
  margin: 2px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 25px;
  padding-right: 23px;
}

.u-section-2 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 2.28571rem;
  margin: 34px 0 0;
}

.u-section-2 .u-icon-1 {
  width: 185px;
  height: 185px;
  margin: -173px auto 0 43px;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 411px;
}

.u-section-2 .u-container-layout-3 {
  padding: 19px 0;
}

.u-section-2 .u-image-2 {
  width: 694px;
  height: 362px;
  transform-origin: center center;
  transform: scaleX(-1);
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 503px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 338px;
  }

  .u-section-2 .u-image-1 {
    height: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 287px;
  }

  .u-section-2 .u-image-2 {
    width: 611px;
    height: 319px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 377px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 297px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    width: 223px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.28571rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 297px;
  }

  .u-section-2 .u-image-2 {
    width: 396px;
    height: 207px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 654px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 270px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 26px;
    margin-right: auto;
    margin-left: 5px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -153px;
    margin-right: 15px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 273px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 601px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 272px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 218px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 178px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1042px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 100%;
  margin: 61px 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 431px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-group-1 {
  min-height: 50px;
  height: auto;
  width: 365px;
  margin: 30px 0 0 15px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-3 .u-text-1 {
  margin: -44px 0 0 73px;
}

.u-section-3 .u-group-2 {
  min-height: 225px;
  height: auto;
  width: 350px;
  margin: 10px auto 0;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-2 {
  margin: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 431px;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-group-3 {
  min-height: 50px;
  height: auto;
  width: 365px;
  margin: 30px 0 0 15px;
}

.u-section-3 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-2 {
  height: 52px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-3 .u-text-3 {
  margin: -44px 0 0 73px;
}

.u-section-3 .u-group-4 {
  min-height: 291px;
  height: auto;
  width: 350px;
  margin: 10px auto 138px;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-4 {
  margin: 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 431px;
}

.u-section-3 .u-container-layout-7 {
  padding: 0 30px 30px;
}

.u-section-3 .u-image-1 {
  min-height: 402px;
  height: auto;
  --radius: 100px;
  width: 187px;
  background-image: url("images/DNW_ECOTOPIA_Picture_service_1.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(85,92,102,0.4);
  margin: 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 432px;
}

.u-section-3 .u-container-layout-9 {
  padding: 1px 30px;
}

.u-section-3 .u-image-2 {
  min-height: 402px;
  height: auto;
  --radius: 100px;
  width: 187px;
  background-image: url("images/DNW_ECOTOPIA_Picture_service_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(85,92,102,0.4);
  margin: 0 auto -1px;
}

.u-section-3 .u-container-layout-10 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 384px;
}

.u-section-3 .u-container-layout-11 {
  padding: 30px;
}

.u-section-3 .u-group-7 {
  min-height: 50px;
  height: auto;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-container-layout-12 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-3 {
  height: 45px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-3 .u-text-5 {
  margin: -44px 0 0 73px;
}

.u-section-3 .u-group-8 {
  min-height: 225px;
  height: auto;
  margin: 10px 0 0 20px;
}

.u-section-3 .u-container-layout-13 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-6 {
  margin: 0;
}

.u-section-3 .u-image-3 {
  min-height: 384px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_19.png");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-14 {
  padding: 30px;
}

.u-section-3 .u-group-9 {
  min-height: 50px;
  height: auto;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-container-layout-15 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-4 {
  height: 49px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-3 .u-text-7 {
  margin: -44px 0 0 73px;
}

.u-section-3 .u-group-10 {
  min-height: 269px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-16 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-8 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1166px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 654px;
  }

  .u-section-3 .u-group-1 {
    min-height: 77px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
    width: auto;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 10px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 8px;
    margin-left: 72px;
  }

  .u-section-3 .u-group-2 {
    min-height: 338px;
    margin-top: 11px;
    margin-bottom: -1px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
    width: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 654px;
  }

  .u-section-3 .u-group-3 {
    min-height: 81px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
    width: auto;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 10px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -38px;
  }

  .u-section-3 .u-group-4 {
    min-height: 356px;
    width: 286px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 1px;
    height: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 654px;
  }

  .u-section-3 .u-image-1 {
    min-height: 480px;
    width: 200px;
    height: auto;
  }

  .u-section-3 .u-container-layout-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 552px;
  }

  .u-section-3 .u-image-2 {
    min-height: 480px;
    width: 200px;
    height: auto;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 552px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-group-7 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 10px;
  }

  .u-section-3 .u-group-8 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-3 .u-container-layout-13 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-image-3 {
    min-height: 552px;
  }

  .u-section-3 .u-container-layout-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-group-9 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-3 .u-container-layout-15 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-group-10 {
    height: auto;
  }

  .u-section-3 .u-container-layout-16 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1244px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 22px;
    margin-bottom: -20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    min-height: 145px;
    width: 213px;
    margin-top: 0;
    margin-right: -3px;
    margin-left: auto;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 0;
    margin-right: 160px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 28px;
    margin-right: 77px;
    margin-left: 3px;
  }

  .u-section-3 .u-group-2 {
    width: 213px;
    margin: 3px -3px 0 auto;
  }

  .u-section-3 .u-group-3 {
    min-height: 156px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 22px;
    margin-right: 70px;
    margin-left: 3px;
  }

  .u-section-3 .u-group-4 {
    min-height: 490px;
    width: 211px;
    margin: -8px auto 0;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 2px;
    padding-right: 2px;
  }

  .u-section-3 .u-image-1 {
    width: 180px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 604px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 0;
  }

  .u-section-3 .u-image-2 {
    width: 180px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 604px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-group-7 {
    min-height: 149px;
    width: 213px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 0;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 30px;
    margin-right: 70px;
    margin-left: 3px;
  }

  .u-section-3 .u-image-3 {
    min-height: 604px;
  }

  .u-section-3 .u-container-layout-14 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-group-9 {
    min-height: 138px;
    width: 213px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-top: 22px;
    margin-right: 73px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2642px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 353px;
  }

  .u-section-3 .u-group-1 {
    min-height: 155px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 10px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 366px;
    margin-left: 0;
  }

  .u-section-3 .u-group-2 {
    min-height: 193px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 394px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-group-4 {
    min-height: 245px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 447px;
  }

  .u-section-3 .u-image-1 {
    min-height: 400px;
    width: 220px;
    margin-top: 22px;
    margin-right: auto;
    margin-left: 153px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 413px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-right: 10px;
    padding-bottom: 14px;
  }

  .u-section-3 .u-image-2 {
    min-height: 400px;
    width: 220px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 388px;
  }

  .u-section-3 .u-container-layout-12 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-image-3 {
    min-height: 457px;
  }

  .u-section-3 .u-group-9 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-icon-4 {
    margin-top: 10px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-right: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1490px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-3 .u-icon-1 {
    margin-right: 160px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 80px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 499px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 24px;
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 492px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 19px;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 454px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-3 .u-image-2 {
    margin-bottom: 0;
    margin-left: 60px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 427px;
  }

  .u-section-3 .u-group-7 {
    min-height: 152px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 10px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 119px;
  }

  .u-section-3 .u-image-3 {
    min-height: 288px;
  }

  .u-section-3 .u-group-9 {
    min-height: 139px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-7 {
    margin-top: 19px;
    margin-right: 143px;
    margin-left: 3px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 21px;
}

.u-section-4 .u-image-1 {
  min-height: 435px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_21.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-group-1 {
  min-height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-4 .u-text-1 {
  margin: -44px 0 0 73px;
}

.u-section-4 .u-group-2 {
  min-height: 225px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-2 {
  margin: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 466px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-group-3 {
  min-height: 50px;
  height: auto;
  margin: 0 auto 0 20px;
}

.u-section-4 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-icon-2 {
  height: 48px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-4 .u-text-3 {
  margin: -44px 0 0 73px;
}

.u-section-4 .u-group-4 {
  min-height: 291px;
  height: auto;
  width: 350px;
  margin: 10px -20px 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-4 {
  margin: 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 466px;
}

.u-section-4 .u-container-layout-7 {
  padding: 0 30px 30px;
}

.u-section-4 .u-image-2 {
  min-height: 402px;
  height: auto;
  --radius: 100px;
  width: 187px;
  background-image: url("images/DNW_ECOTOPIA_Picture_service_1.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(85,92,102,0.4);
  margin: 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 462px;
}

.u-section-4 .u-container-layout-9 {
  padding: 0 30px 30px;
}

.u-section-4 .u-image-3 {
  min-height: 402px;
  height: auto;
  --radius: 100px;
  width: 187px;
  background-image: url("images/DNW_ECOTOPIA_Picture_service_2.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(85,92,102,0.4);
  margin: 0 auto 0 55px;
}

.u-section-4 .u-container-layout-10 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 350px;
}

.u-section-4 .u-container-layout-11 {
  padding: 30px;
}

.u-section-4 .u-group-7 {
  min-height: 50px;
  height: auto;
  margin: 0 auto 0 20px;
}

.u-section-4 .u-container-layout-12 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-icon-3 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-4 .u-text-5 {
  margin: -44px 0 0 73px;
}

.u-section-4 .u-group-8 {
  min-height: 225px;
  height: auto;
  margin: 10px 0 0 20px;
}

.u-section-4 .u-container-layout-13 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-6 {
  margin: 0;
}

.u-section-4 .u-image-4 {
  min-height: 462px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_19.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-14 {
  padding: 30px;
}

.u-section-4 .u-group-9 {
  min-height: 50px;
  height: auto;
  margin: 0 auto 0 20px;
}

.u-section-4 .u-container-layout-15 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-icon-4 {
  height: 49px;
  width: 50px;
  margin: 0 auto 0 3px;
}

.u-section-4 .u-text-7 {
  margin: -44px 0 0 73px;
}

.u-section-4 .u-group-10 {
  min-height: 269px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-16 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-8 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-image-1 {
    min-height: 471px;
  }

  .u-section-4 .u-group-1 {
    min-height: 70px;
    width: 100%;
    height: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 10px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -40px;
    margin-left: 68px;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 471px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-3 {
    min-height: 70px;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
    height: auto;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 10px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: -43px;
    margin-right: 2px;
    margin-left: 68px;
  }

  .u-section-4 .u-group-4 {
    width: 256px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 31px;
    height: auto;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 471px;
  }

  .u-section-4 .u-image-2 {
    min-height: 400px;
    width: 200px;
    height: auto;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 486px;
  }

  .u-section-4 .u-image-3 {
    height: auto;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 486px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-7 {
    min-height: 128px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-4 .u-container-layout-12 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-left: 68px;
  }

  .u-section-4 .u-group-8 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-4 .u-container-layout-13 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 506px;
  }

  .u-section-4 .u-container-layout-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-9 {
    min-height: 127px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-4 .u-container-layout-15 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: -43px;
    margin-left: 68px;
  }

  .u-section-4 .u-group-10 {
    height: auto;
  }

  .u-section-4 .u-container-layout-16 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 59px;
    margin-bottom: -16px;
  }

  .u-section-4 .u-image-1 {
    min-height: 454px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-1 {
    min-height: 135px;
    width: 213px;
    margin-right: -4px;
    margin-left: auto;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 4px;
    margin-left: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 16px;
    margin-right: 68px;
    margin-left: 0;
  }

  .u-section-4 .u-group-2 {
    margin-top: -9px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 454px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-group-3 {
    min-height: 115px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 16px;
    margin-right: 23px;
    margin-left: 3px;
  }

  .u-section-4 .u-group-4 {
    min-height: 311px;
    width: 212px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 454px;
  }

  .u-section-4 .u-image-2 {
    width: 180px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 472px;
  }

  .u-section-4 .u-image-3 {
    width: 180px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 571px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-group-7 {
    width: 213px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 10px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 10px;
    margin-right: -3px;
    margin-left: 3px;
  }

  .u-section-4 .u-image-4 {
    min-height: 571px;
  }

  .u-section-4 .u-container-layout-14 {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 10px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2469px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 64px;
    margin-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 320px;
  }

  .u-section-4 .u-group-1 {
    min-height: 147px;
    width: 541px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 14px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 83px;
  }

  .u-section-4 .u-group-2 {
    min-height: 151px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 360px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-group-4 {
    min-height: 184px;
    width: 530px;
    margin-right: 0;
    margin-left: 10px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 430px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    width: 220px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 432px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    width: 220px;
    margin-left: auto;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 363px;
  }

  .u-section-4 .u-group-7 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 20px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-group-8 {
    min-height: 145px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-6 {
    margin-top: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 317px;
  }

  .u-section-4 .u-group-10 {
    min-height: 100px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2502px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-4 .u-image-1 {
    min-height: 100px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 145px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-group-4 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 271px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 272px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 313px;
  }

  .u-section-4 .u-image-4 {
    min-height: 200px;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(21,40,66,0.75), rgba(21,40,66,0.75)), url('images/DNW_ECOTOPIA_service_1.jpg');
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 525px;
}

.u-section-5 .u-image-1 {
  min-height: 98px;
  --radius: 50px;
  height: auto;
  width: 289px;
  background-image: url("images/DNW_ECOTOPIA_ELEMENT_red_9.png");
  background-position: 50% 50%;
  margin: 50px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 25px;
  padding-right: 23px;
}

.u-section-5 .u-text-1 {
  font-size: 1.85714rem;
  margin: 0 auto 0 0;
}

.u-section-5 .u-list-1 {
  margin: 50px 0;
}

.u-section-5 .u-repeater-1 {
  grid-auto-columns: calc(25% - 8.25px);
  grid-template-columns: repeat(4, calc(25% - 8.25px));
  min-height: 277px;
  grid-gap: 11px;
}

.u-section-5 .u-list-item-1 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-1 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

.u-section-5 .u-list-item-2 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-2 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

.u-section-5 .u-list-item-3 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-3 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

.u-section-5 .u-list-item-4 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-5 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-4 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

.u-section-5 .u-list-item-5 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-6 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-5 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-6 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

.u-section-5 .u-list-item-6 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-7 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-6 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-7 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

.u-section-5 .u-list-item-7 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-8 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-7 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-8 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

.u-section-5 .u-list-item-8 {
  --radius: 15px;
}

.u-section-5 .u-container-layout-9 {
  padding: 0 30px 28px 0;
}

.u-section-5 .u-icon-8 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-9 {
  font-size: 1rem;
  font-weight: 400;
  margin: -40px 0 0 53px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 121px;
    height: auto;
  }

  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 303px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 74px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-left: 74px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-left: 74px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-4 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-left: 74px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-5 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-left: 74px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-6 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-left: 74px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-7 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-left: 74px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-right: 12px;
  }

  .u-section-5 .u-icon-8 {
    margin-top: 17px;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-left: 74px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 836px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 11px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.5px);
    grid-template-columns: repeat(2, calc(50% - 5.5px));
    min-height: 518px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-5 .u-text-3 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-4 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-5 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-icon-4 {
    margin-top: 0;
  }

  .u-section-5 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-6 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-icon-5 {
    margin-top: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-7 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-icon-6 {
    margin-top: 0;
  }

  .u-section-5 .u-text-7 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-icon-7 {
    margin-top: 0;
  }

  .u-section-5 .u-text-8 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-9 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-icon-8 {
    margin-top: 0;
  }

  .u-section-5 .u-text-9 {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1002px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 26px;
    margin-bottom: 39px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
    min-height: 790px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-3 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-5 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-7 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-8 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-9 {
    margin-top: 9px;
    margin-right: 245px;
    margin-bottom: -14px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1193px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 43px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 100%;
    min-height: 977px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 97px;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 97px;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 97px;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-5 {
    margin-right: 97px;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: 97px;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-7 {
    margin-right: 97px;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-8 {
    margin-right: 97px;
    margin-bottom: 0;
  }

  .u-section-5 .u-text-9 {
    margin-right: 97px;
    margin-bottom: 0;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 224px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 52px;
  margin-bottom: 52px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 121px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-text-1 {
  margin: 18px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 121px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 5px auto 0 20px;
  padding: 12px 25px 12px 24px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 203px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 303px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}